# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: EWMMainServiceApp.java
main-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
main-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/comment/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
main-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/event/controller/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
main-service/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventShortDto.java  Location.java  NewEventDto.java  SearchFilterAdmin.java  SearchFilterPublic.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java  LocationMapper.java
main-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  LocationModel.java
main-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/exception/: BadRequestException.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/exception/dto/: ApiError.java
main-service/src/main/java/ru/practicum/ewm/request/controller/: RequestControllerPrivate.java
main-service/src/main/java/ru/practicum/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/request/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ru/practicum/ewm/request/model/: ParticipationRequest.java
main-service/src/main/java/ru/practicum/ewm/request/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/ewm/request/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/user/controller/: UserControllerAdmin.java
main-service/src/main/java/ru/practicum/ewm/user/dto/: UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/ewm/user/model/: User.java
main-service/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/: BaseClient.java  HitClient.java  StatsClient.java
stats/stats-client/src/main/resources/: application.properties  application.yml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/stats/: EndpointHitDto.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/: EWMStatsServiceApp.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/mapper/: StatsMapper.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+5 files in other folders)
